HMIWindows/WPF/WPFAuto.xaml

<Window x:Class="HMIWindows.WPFAuto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMIWindows"
        
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        
        mc:Ignorable="d"
            TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None"
        Title="WPFAuto" Height="700" Width="1250" Activated="Window_Activated"  Background="GhostWhite" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="合作邮箱：zlqss@hotmail.com" Margin="20,100,0,541" FontSize="15" FontWeight="Bold" Width="540"/>
            <TextBlock x:Name="cpuUsageText" Margin="10,100,0,0" FontSize="15" />

        </StackPanel>

        <d3:ChartPlotter x:Name="plotter"
                         Margin="50,130,10,40"
                         >


            <d3:ChartPlotter.VerticalAxis>

                <d3:VerticalIntegerAxis/>

            </d3:ChartPlotter.VerticalAxis>


            <d3:ChartPlotter.HorizontalAxis>

                <d3:HorizontalIntegerAxis/>

            </d3:ChartPlotter.HorizontalAxis>

            <d3:Header Content="WeldingVoltage"  Height="67" Margin="506,0,422,0" Width="262"/>

            <d3:VerticalAxisTitle Content="Percentage"/>

        </d3:ChartPlotter>





        <Button Content="Main" HorizontalAlignment="Left" Margin="50,650,0,0" VerticalAlignment="Top" Width="90" Height="35" Click="BtnMain_Click"/>
        <Button Content="Manual" HorizontalAlignment="Left" Margin="200,650,0,0" VerticalAlignment="Top" Width="90" Height="35" Click="BtnMannal_Click"/>
        <Button Content="Auto" HorizontalAlignment="Left" Margin="350,650,0,0" VerticalAlignment="Top" Width="90" Height="35" Click="BtnAuto_Click"/>
        <Button Content="Signals" HorizontalAlignment="Left" Margin="500,650,0,0" VerticalAlignment="Top" Width="90" Height="35" Click="BtnSignals_Click"/>
        <Button Content="Alarm" HorizontalAlignment="Left" Margin="650,650,0,0" VerticalAlignment="Top" Width="90" Height="35" Click="BtnAlarm_Click"/>
        <Label Content="=====自动窗口====" HorizontalAlignment="Left" Margin="550,0,0,0" VerticalAlignment="Top" Width="140" Height="30" Background="AliceBlue"/>
        <TextBlock HorizontalAlignment="Left" Margin="1100,5,0,0" TextWrapping="Wrap" Text="与PLC通信状态：" VerticalAlignment="Top"/>
        <Label Content="已断开" Background="Red" Name="labCommStu"   HorizontalAlignment="Left" Margin="1200,0,0,0"  VerticalAlignment="Top"/>
        <TextBox x:Name="txbAutoStep1" HorizontalAlignment="Left" Height="30"  Margin="66,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="txbAutoStep2" HorizontalAlignment="Left" Height="30"  Margin="66,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="2,15,0,0" TextWrapping="Wrap" Text="当前步骤：" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="2,45,0,0" TextWrapping="Wrap" Text="下一步骤：" VerticalAlignment="Top"/>

        <TextBox x:Name="txbTest" HorizontalAlignment="Left" Height="30"  Margin="410,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>



    </Grid>
</Window>
