HMIWindows/WPF/WPFAlarm.xaml

<Window x:Class="HMIWindows.WPFAlarm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMIWindows"
        mc:Ignorable="d"
         TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None"
        Title="WPFAlarm" Height="700" Width="1250" Activated="Window_Activated"  Background="GhostWhite">


    <Grid>
        <Button Content="Main" HorizontalAlignment="Left" Margin="50,650,0,0" VerticalAlignment="Top" Width="90" Height="35" Click="BtnMain_Click"/>
        <Button Content="Manual" HorizontalAlignment="Left" Margin="200,650,0,0" VerticalAlignment="Top" Width="90" Height="35" Click="BtnMannal_Click"/>
        <Button Content="Auto" HorizontalAlignment="Left" Margin="350,650,0,0" VerticalAlignment="Top" Width="90" Height="35" Click="BtnAuto_Click"/>
        <Button Content="Signals" HorizontalAlignment="Left" Margin="500,650,0,0" VerticalAlignment="Top" Width="90" Height="35" Click="BtnSignals_Click"/>
        <Button Content="Alarm" HorizontalAlignment="Left" Margin="650,650,0,0" VerticalAlignment="Top" Width="90" Height="35" Click="BtnAlarm_Click"/>
        <Label Content="=====报警窗口====" HorizontalAlignment="Left" Margin="550,0,0,0" VerticalAlignment="Top" Width="140" Height="30" Background="AliceBlue"/>
        <TextBlock HorizontalAlignment="Left" Margin="1100,5,0,0" TextWrapping="Wrap" Text="与PLC通信状态：" VerticalAlignment="Top"/>
        <Label Content="已断开" Background="Red" Name="labCommStu"   HorizontalAlignment="Left" Margin="1200,0,0,0"  VerticalAlignment="Top"/>

        <!--<ListView  ItemsSource="{Binding AlarmItems,Mode=TwoWay}" x:Name="ListAlarm1"  FontSize="18" Background="AliceBlue" Foreground="Red" Margin="0,80,0,103">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID }" Header="ID" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="日期/时间"  Width="230"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Message}" Header="信息" Width="800"/>
                </GridView>
            </ListView.View>
        </ListView>-->
        <!--==================================================================-->
        <ListView x:Name="listView" GridViewColumnHeader.Click="listView_Click_1" Margin="0,35,0,84" ItemsSource="{Binding}" Background="AliceBlue" Foreground="Red" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID }" Header="ID" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="日期/时间"  Width="230"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Message}" Header="信息" Width="1000"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button  x:Name="Reset" Content="故障复位" HorizontalAlignment="Left" Margin="1112,645,0,0" VerticalAlignment="Top" Width="100" Height="40" 
                 Click="BtnReset_Click"
                 Background="Purple" />

    </Grid>
</Window>
