HMIWindows/WPF/WPFSignals.xaml

<Window x:Class="HMIWindows.WPFSignals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMIWindows"
        mc:Ignorable="d"
            TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None"
        Title="WPFSignals" Height="700" Width="1250" Activated="Window_Activated" Background="GhostWhite">
    <Grid>
        <Button Content="Main" HorizontalAlignment="Left" Margin="50,650,0,0" VerticalAlignment="Top" Width="90" Height="35" Click="BtnMain_Click"/>
        <Button Content="Manual" HorizontalAlignment="Left" Margin="200,650,0,0" VerticalAlignment="Top" Width="90" Height="35" Click="BtnMannal_Click"/>
        <Button Content="Auto" HorizontalAlignment="Left" Margin="350,650,0,0" VerticalAlignment="Top" Width="90" Height="35" Click="BtnAuto_Click"/>
        <Button Content="Signals" HorizontalAlignment="Left" Margin="500,650,0,0" VerticalAlignment="Top" Width="90" Height="35" Click="BtnSignals_Click"/>
        <Button Content="Alarm" HorizontalAlignment="Left" Margin="650,650,0,0" VerticalAlignment="Top" Width="90" Height="35" Click="BtnAlarm_Click"/>
        <Label Content="=====信号窗口====" HorizontalAlignment="Left" Margin="550,0,0,0" VerticalAlignment="Top" Width="140" Height="30" Background="AliceBlue"/>
        <TextBlock HorizontalAlignment="Left" Margin="1100,5,0,0" TextWrapping="Wrap" Text="与PLC通信状态：" VerticalAlignment="Top"/>
        <Label Content="已断开" Background="Red" Name="labCommStu"   HorizontalAlignment="Left" Margin="1200,0,0,0"  VerticalAlignment="Top"/>


        <Ellipse Fill="Gray" Name="Open12A15" HorizontalAlignment="Left" Height="20" Width="20" Margin="100,100,0,0" Stroke="Black" VerticalAlignment="Top"/>
        <Label Content="Open12A15" HorizontalAlignment="Left" Margin="25,100,0,0" VerticalAlignment="Top"/>

        <Ellipse Fill="Gray" Name="Open12A16" HorizontalAlignment="Left" Height="20" Width="20" Margin="100,125,0,0" Stroke="Black" VerticalAlignment="Top"/>
        <Label Content="Open12A16" HorizontalAlignment="Left" Margin="25,125,0,0" VerticalAlignment="Top"/>

        <Ellipse Fill="Gray" Name="Open12A17" HorizontalAlignment="Left" Height="20" Width="20" Margin="100,150,0,0" Stroke="Black" VerticalAlignment="Top"/>
        <Label Content="Open12A17" HorizontalAlignment="Left" Margin="25,150,0,0" VerticalAlignment="Top"/>

        <Ellipse Fill="Gray" Name="Open12A18" HorizontalAlignment="Left" Height="20" Width="20" Margin="100,175,0,0" Stroke="Black" VerticalAlignment="Top"/>
        <Label Content="Open12A18" HorizontalAlignment="Left" Margin="25,175,0,0" VerticalAlignment="Top"/>

        <Ellipse Fill="Gray" Name="Open12A19" HorizontalAlignment="Left" Height="20" Width="20" Margin="100,200,0,0" Stroke="Black" VerticalAlignment="Top"/>
        <Label Content="Open12A19" HorizontalAlignment="Left" Margin="25,200,0,0" VerticalAlignment="Top"/>

        <Ellipse Fill="Gray" Name="Open12A20" HorizontalAlignment="Left" Height="20" Width="20" Margin="100,225,0,0" Stroke="Black" VerticalAlignment="Top"/>
        <Label Content="Open12A20" HorizontalAlignment="Left" Margin="25,225,0,0" VerticalAlignment="Top"/>

        <Ellipse Fill="Gray" Name="Open12A21" HorizontalAlignment="Left" Height="20" Width="20" Margin="100,250,0,0" Stroke="Black" VerticalAlignment="Top"/>
        <Label Content="Open12A21" HorizontalAlignment="Left" Margin="25,250,0,0" VerticalAlignment="Top"/>

        <Ellipse Fill="Gray" Name="Open12A22" HorizontalAlignment="Left" Height="20" Width="20" Margin="100,275,0,0" Stroke="Black" VerticalAlignment="Top"/>
        <Label Content="Open12A22" HorizontalAlignment="Left" Margin="25,275,0,0" VerticalAlignment="Top"/>

        <Ellipse Fill="Gray" Name="Open12A23" HorizontalAlignment="Left" Height="20" Width="20" Margin="100,300,0,0" Stroke="Black" VerticalAlignment="Top"/>
        <Label Content="Open12A23" HorizontalAlignment="Left" Margin="25,300,0,0" VerticalAlignment="Top"/>

        <Ellipse Fill="Gray" Name="Open12A24" HorizontalAlignment="Left" Height="20" Width="20" Margin="100,325,0,0" Stroke="Black" VerticalAlignment="Top"/>
        <Label Content="Open12A24" HorizontalAlignment="Left" Margin="25,325,0,0" VerticalAlignment="Top"/>

        <Ellipse Fill="Gray" Name="Open12A25" HorizontalAlignment="Left" Height="20" Width="20" Margin="100,350,0,0" Stroke="Black" VerticalAlignment="Top"/>
        <Label Content="Open12A25" HorizontalAlignment="Left" Margin="25,350,0,0" VerticalAlignment="Top"/>

        <Ellipse Fill="Gray" Name="Open12A26" HorizontalAlignment="Left" Height="20" Width="20" Margin="100,375,0,0" Stroke="Black" VerticalAlignment="Top"/>
        <Label Content="Open12A26" HorizontalAlignment="Left" Margin="25,375,0,0" VerticalAlignment="Top"/>


        <Ellipse Fill="Gray" x:Name="Close12A1" HorizontalAlignment="Left" Height="20" Width="20" Margin="250,103,0,0" Stroke="Black" VerticalAlignment="Top"/>
        <Label Content="Close12A1" HorizontalAlignment="Left" Margin="175,103,0,0" VerticalAlignment="Top"/>

        <Ellipse Fill="Gray" x:Name="Close12A2" HorizontalAlignment="Left" Height="20" Width="20" Margin="250,128,0,0" Stroke="Black" VerticalAlignment="Top"/>
        <Label Content="Close12A2" HorizontalAlignment="Left" Margin="175,128,0,0" VerticalAlignment="Top"/>

        <Ellipse Fill="Gray" x:Name="Close12A3" HorizontalAlignment="Left" Height="20" Width="20" Margin="250,153,0,0" Stroke="Black" VerticalAlignment="Top"/>
        <Label Content="Close12A3" HorizontalAlignment="Left" Margin="175,153,0,0" VerticalAlignment="Top"/>

        <Ellipse Fill="Gray" x:Name="Close12A4" HorizontalAlignment="Left" Height="20" Width="20" Margin="250,178,0,0" Stroke="Black" VerticalAlignment="Top"/>
        <Label Content="Close12A4" HorizontalAlignment="Left" Margin="175,178,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtReadServoPos" HorizontalAlignment="Left" Height="22" Margin="103,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtWriteServoPos" HorizontalAlignment="Left" Height="22" Margin="103,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>



    </Grid>
</Window>
